version: '3.7'
services:
  devcal-db:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    container_name: devcal-db
    env_file: db.env
    volumes:
      - /mnt/data/devcal-db:/var/opt/mssql
      - /mnt/backup/devcal-db:/backup
    networks:
      - devcal
    ports:
      - 127.0.0.1:1436:1433
    labels: 
      - "traefik.enable=false"
    restart: unless-stopped

  devcal-app:
    image: docker.pkg.github.com/devadventcalendar/devadventcalendar/app:2019
    container_name: devcal-app
    env_file: app.env
    networks: 
      - devcal
      - traefik
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.devcal-app.entrypoints=https"
      - "traefik.http.routers.devcal-app.rule=Host(`devadventcalendar.pl`) || Host(`www.devadventcalendar.pl`)"
      - "traefik.http.routers.devcal-app.tls=true"
      - "traefik.http.routers.devcal-app.tls.certresolver=le"
      - "traefik.http.routers.devcal-app.service=devcal-app"
      - "traefik.http.services.devcal-app.loadbalancer.server.port=80"
    depends_on:
      - devcal-db
    restart: unless-stopped

networks:
  traefik:
    external: true
  devcal:
    external: true
