version: '3.7'
services:
  db-2018:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    container_name: devcal-db-2018
    env_file: db.2018.env
    volumes:
      - /data/devcal-db-2018:/var/opt/mssql
    networks:
      - devcal-2018
    labels: 
      - "traefik.enable=false"
    restart: unless-stopped

  app-2018:
    image: devadventcalendar/devadventcalendar
    container_name: devcal-app-2018
    env_file: app.2018.env
    networks: 
      - devcal-2018
      - traefik
    labels: 
      - "traefik.frontend.rule=Host:2018.devadventcalendar.pl"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.docker.network=traefik"
    depends_on:
      - db-2018
    restart: unless-stopped

networks:
  traefik:
    external: true
  devcal-2018:
    external: false