version: '3.7'
services:
  devcal-db-prod:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    container_name: devcal-db-prod
    env_file: db.prod.env
    volumes:
      - /mnt/data/devcal-db-prod:/var/opt/mssql
      - /mnt/backup/devcal-db-prod:/backup
    networks:
      - devcal-prod
    ports:
      - 127.0.0.1:1436:1433
    labels: 
      - "traefik.enable=false"
    restart: unless-stopped

  devcal-app-prod:
    image: docker.pkg.github.com/devadventcalendar/devadventcalendar/app:2019
    container_name: devcal-app-prod
    env_file: app.prod.env
    networks: 
      - devcal-prod
      - traefik
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.devcal-app-prod.entrypoints=https"
      - "traefik.http.routers.devcal-app-prod.rule=Host(`devadventcalendar.pl`) || Host(`www.devadventcalendar.pl`)"
      - "traefik.http.routers.devcal-app-prod.tls=true"
      - "traefik.http.routers.devcal-app-prod.tls.certresolver=le"
      - "traefik.http.routers.devcal-app-prod.service=devcal-app-prod"
      - "traefik.http.services.devcal-app-prod.loadbalancer.server.port=80"
    depends_on:
      - devcal-db-prod
    restart: unless-stopped

networks:
  traefik:
    external: true
  devcal-prod:
    external: true
