trigger: none

stages:
- stage: Deploy_UAT
  jobs:
  - template: templates/deploy-calendar.yml
    parameters: 
      environment: 'uat'
    
- stage: Deploy_PROD
  jobs:
  - template: templates/deploy-calendar.yml
    parameters: 
      environment: 'uat'