name: Docker Image CI

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        cd src/DevAdventCalendarCompetition 
        docker build . --file Dockerfile --tag docker.pkg.github.com/devadventcalendar/devadventcalendar/app:2019
    - name: Authenticate into GitHub Package Registry
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.PACKAGE_REGISTRY_USER }}
        password: ${{ secrets.PACKAGE_REGISTRY_TOKEN }}
        loginServer: docker.pkg.github.com
    - name: Push the Docker image
      run: docker push docker.pkg.github.com/DevAdventCalendar/devadventcalendar/app:2019